* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html {
    
    background:  #191917 100%;
    font-family: "Poppins", "Roboto"; 
    font-size: 1.2rem;

        scroll-behavior: smooth;



}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

main {
    width: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}
.menu-list{
    visibility: hidden;
    
}

.navbar {
    width: 100%;
    height: 80px;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
 


}

.navbar-logo-RL {
    width: 80px;
    padding-left: 20px;
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
}

.navbar-list {
    width: 60vw;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2rem;
    


}

.navbar-item {
    color: #fff;
   

    font-family: 'Rock Salt';
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
    display: inline-block;
}

.navbar-item:hover {
    transform: scale(1.2); /* Escala fluida */
    color: #a8bd58;     /* Cambiamos el color */
    cursor: pointer;   /* Cambiamos el cursor */
}





.logo-item{
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
  
    cursor: pointer;
}
.logo-item:hover{
    transition: .5s;
    transform: scale(1.1);
    color: #00B4D8;
    cursor: pointer;
}
#hamburguer{
 display: none;
}
.menu {
    display: none;
  
}
ul{
    list-style: none;
}



.open{
    display: block;
    
    
}

.profile-container {
    width: 100%;
    padding: 0 6%;
}
.profile-info {
    background: #aec05c;
    border-radius: 4%;
    margin-top: 20px;
    padding-left: 60px;
    width: 55%;
}

.profile {
    width: 100%;
    margin: 0 auto;
    display: flex
;
    flex-direction: row;
    /* overflow: hidden; */
    height: 690px;
    align-items: center;
    justify-content: space-around;
}
h2.profile-info-position.profile-text {
    
    font-family: "Rock Salt", serif;
    color: #d02132;
}


.profile-texts {
    padding: 60px 60px 40px 0px;
    display: flex
;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    align-items: flex-start;
}

.profile-info-description{
margin-top: 20px;
}


h1 {
    color: #1a1a18;
    font-size: 2.6rem;
}
.contact-icons-container{
    margin-top: 60px ;
    width: 100%;
    
    
}
ul.contact-icons-list {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
}
.fa-github{
    font-size: xx-large;
    margin-right: 10px; 
    color: #fff;
}

.icon-linkedin {
    
    
    width: fit-content;
    background-color: white;
    border-radius: 2px;
    

}
.img-icon {
    width: 32px;
    border-radius: 5px;
    margin-right: 10px;
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
}
.img-icon:hover {
    width: 32px;
    border-radius: 5px;
    margin-right: 10px;
    transform: scale(1.2); /* Escala fluida */
}



.whatsapp-icon{
   border-radius: 7px;

}

.img-container {
    width: 600px;
    height: 600px;
   
    position: relative; /* Necesario para el pseudo-elemento */
}

.profile-pic {
    width: 100%;
    height: 100%; /* La imagen ocupa todo el área del contenedor */
    object-fit: cover; /* Asegura que la imagen cubra todo el área sin distorsionarse */
    mask-image: linear-gradient(black 95%, transparent); /* Gradiente de transparencia */;
   
}






.profile-icons {
    width: 100%;
    display: grid
;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 60% 60% 60% 60% 60%;
    height: 250px;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 100px;
}
ul.profile-icons-list {
    display: contents;
}

.profile-icons-item {


    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    transition: transform 0.5s ease;
    

}
.profile-icons-tailwind{
    border-radius: 15px;
}
.profile-icons-html{
    scale: 1.2;
}
.profile-icons-css{
    scale: 1.2;
}


.profile-icon-container {
    color: #fff;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rock Salt';
    font-weight: 600;
}

.profile-icons-item:hover {
    transition: .5s;
    transform: scale(1.3);
   
}
.projects {
    width: 100%;
    
    margin: 0 auto 0px auto;
    padding: 100px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: start;
}
#projects{
    padding-bottom: 0;
    margin-bottom: 0;
    background: #b3c360;
    
}

h3 {
    width: 100%;
    text-align: center;
    
    color: #fff;
    padding-bottom: 40px;
    font-size: 4rem;
    font-family: 'Rock Salt';
}
h3#title-projects {
    color: #191917;
}


/* .projects-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 50px auto;
    display: grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 50% 50%;
    gap: 40px;
  
} */
.projects-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto 50px auto;
    display: flex;
    gap: 100px;
    flex-direction: column;
}

.project-container {
    background: #FFF;
    box-shadow: 20px 20px 20px -6px
    rgba(0, 0, 0,0.2);
    
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 600px;
    
    
   
   
    
    border-radius: 50px;
    padding: 3em;
    
    height: fit-content;

}

.project {
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    height: 100%;

}

.project-window {
    /* height: 350px;
    width: 550px;
    padding-bottom: 20px; */
    width: 100%;

}


.project-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;


}
.project-icon-container {
    padding:  20px 0;
}

.project-title {
    font-size: 32px;
    color: #1b1a18;
    font-weight: 700;
    font-family: 'Rock Salt', 'Poppins';
    letter-spacing: 2px;
    padding: 0 0 40px 0px;
    text-align: center;
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
}

.project-title:hover {
    transform: scale(1.2); /* Escala fluida */
    color: #cc1d2e; /* Ejemplo: Cambiar color al hacer hover */
}

.project-description {
    font-size: 18px;
    text-wrap: balance;
    height: 100%;
    width: 100%;
    padding: 20px 0;
    color: #191917;
    text-align: center;
    font-weight: 500;
}

.img-title {
    align-items: center;
    justify-content: center;
    text-align: center;
    color:#fff;
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */

}
.img-title:hover{
    
    transform: scale(1.2);
   

}
.courses {
    width: 90%;
    align-items: center;
    padding:100px 0 ;
}
.courses-container {
    position: relative;
    
}

.carousel-elemento {
    padding: 0px 20px;

}

.course-img {
    border-radius: 15px;
}

.carousel-back,
.carousel-next {
    font-size: xx-large;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 50px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: white;
    opacity: 20%;
}

.carousel-back {
    left: -30px;

}

.carousel-next {
    right: -30px;

}

.carousel-back:hover,
.carousel-next:hover {
    transition: .5s;
    opacity: 100%;
}

.carousel-back-2,
.carousel-next-2 {
    font-size: xx-large;
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    border: none;
    top: calc(50% - 50px);
    cursor: pointer;
    line-height: 30px;
    text-align: center;
    background: none;
    color: white;
    opacity: 20%;
}

.carousel-back-2 {
    left: -30px;

}

.carousel-next-2 {
    right: -30px;

}

.carousel-back-2:hover,
.carousel-next-2:hover {
    transition: .5s;
    opacity: 100%;
}


.carousel-indicators .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    opacity: .2;

}

.carousel-indicators .glider-dot:hover {
    opacity: .5;

}

.carousel-indicators .glider-dot.avtive {
    opacity: 1;

}
.carousel-indicators-2{
    padding-top: 30px;
}

.carousel-indicators-2 .glider-dot {
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    opacity: .2;

}

.carousel-indicators-2 .glider-dot:hover {
    opacity: .5;

}

.carousel-indicators-2 .glider-dot.avtive {
    opacity: 1;

}

a {
    text-decoration: none;
}

section#resume {
    background: #b3c360;
    width: 100%;
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 0 100px 0;
}

.resume-conatiner {
    width: 1200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}



.phone{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}
.preview {
    position: relative;
    display: inline-block;
}

.preview-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 95.4%;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* La superposición está oculta inicialmente */
    transition: opacity 0.3s ease; /* Transición suave */
    border-radius: 15px;
    margin: 0;
    padding: 0;
}

.preview:hover .preview-overlay {
    opacity: 1; /* Mostrar la superposición cuando se pasa el ratón */
}

.preview-overlay a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}



.btn-download{
    padding-top: 20px;
   
    color:  #0077b6;
    width: fit-content;
    font-size: 1.2rem;
    border-radius: 15px;
}
.download-btn-text{
    font-size: 1rem;
    padding-left: 4px;
    
    
}

.fa-solid .fa-circle-down{
    font-size: xx-large ;
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.resume-img{
    width: 400px;
    border-radius: 15px;
    margin-bottom: 20px;
}
.resume-img:hover{
    transition: .5s;
    scale: 1.1;
}
.btn-download{
 
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
}
.btn-download:hover {
    transition: .5s;
    scale: 1.2;
   
}
.call-me{
    color: #0077b6;
    padding-top: 20px ;
}

.phone a {
    color: #fff;
    font-size: 22px;
}
.phone{
    padding: 20px;
    transition: transform 0.5s ease, color 0.5s ease; /* Agregamos transición en el estado normal */
}
.phone:hover{
    scale: 1.2;
    transition: .5s;
}
i.fa-solid.fa-phone {
    color: #fff;
    font-size: 24px;
}

footer {
    /* height: 200px; */
    width: 100%;
    color: #fff;
    display: flex
;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    font-family: 'Rock Salt';
    
}

.contact-icons-container-footer {
    text-decoration: none;
    color:  #01466c;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 60%;

}






 

/* Media query para tabletas en orientación horizontal con un ancho mínimo de 1024px */
@media only screen and (min-width: 1024px) and (orientation: landscape) {
    /* Estilos para tabletas en orientación horizontal aquí */

    
    

    
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tabletas aquí */

    .navbar {
        width: 100%;
        padding: 60px;
        margin: 0;
        
    }
    .navbar-logo-RL{
        padding: 0;
    }

    .navbar-item {
        display: none;

    }

   
    
  
    #hamburguer{
        
        display: block;
        position: relative;
        top: 0;
        left: 500;
        padding-top: 0px;
        padding-right: 0px;
        font-size: 50px;
       
        

        
        
        
       }    
       .menu.open {
        height: 300px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 15px 0 0 15px;
        position: absolute;
        margin-top: 400px;
        right: 0;
        padding: 10px;
        text-align: end;
        transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition-delay: 100ms;
        width: 100%;
        display: flex
;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 99;
        font-size: 30px;
        line-height: 50px;
    }
                                        
       .menu-item {
        
        
        margin: 10px;
        line-height: 1.5em;
        color: #fff;
        
    }

    .navbar {
        width: 100%;
        height: 80px;
        color: #fff;
        display: flex
    ;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
        align-items: center;
        padding: 0 60px;
    }
    section#about-me {
        padding: 20px 60px;
    }

    .profile{
        flex-direction: column;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        position: relative;
        height: auto;
    }
    .profile-texts {
        padding: 0px 60px 40px 60px;
     
    }
    .profile-texts h1, 
.profile-texts h2{
    justify-content: flex-start;
}
.profile-info-description {
    display: flex
;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    width: 100%;
  
   
}
.profile-info-description-container {
    width: 76%;
    padding: 20px;
    background: rgba(255, 255, 255, .2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9;
    color: #000;
    font-weight: 400;
}
        .profile-info {
            background: #aec05c;
            border-radius: 4%;
         margin-top: 0px;
            padding-left: 0px; 
            width: 100%;
        }
        .profile-picture-container {
            width: 100%;
            display: flex
    ;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 264px;
        }
        .profile-pic {
            width: 100%;
            height: 100%;
            object-fit: cover;
            mask-image: none;

        }
        h1.profile-info-name.profile-text {
            margin-top: 60px;
        }
        .profile-container {
            width: 100%;
         padding: 0;
        }
        .profile-icons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            list-style: none;
            
            justify-content: center; /* Centra los elementos en la última fila */
            margin: 160px 0 220px 0;

       
        }
        .profile-icons-list li:nth-last-child(-n+2) {
            grid-column: span 1; /* Asegura que cada elemento ocupe una columna individual */
        }
        
        .profile-icons-list li:nth-last-child(2) {
            grid-column: span 2; /* Hace que el penúltimo elemento ocupe 50% del ancho */
        }
        
        .profile-icons-list li:last-child {
            grid-column: span 2; /* Hace que el último elemento ocupe 50% del ancho */
        }

        
        
        .contact-icons-container {
            align-items: center;
            justify-content: center;
            width: 80%;
        }
#title-projects{
    margin: 100px 0 40px 0;

}
.section-title-plazti{
    font-size: 3rem
}
.section-title-oracle{
    font-size: 2.6rem
}


        .projects-container{
            padding: 0 60px;
            grid-template-columns: 100% ;
    grid-template-rows: 35%;
    gap: 40px;
        }

        .project-container{
            padding: 2em;
        }

        .project-description{
            
            width: 100%;
        }

        .footer{
            flex-direction: column;
        }
        .contact-icons-container {
  
       
            padding-top: 20px;
            align-items: center;
            justify-content: center;
            
        
        }
        ul.contact-icons-list {
            display: flex
        ;
            align-items: center;
            width: 78%;
            justify-content: space-around;
        }
        /* .profile-icons-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 20px;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center; 
        } */
        
        ul.profile-icons-list {
            margin: 60px 0;
            
        }
        ul.profile-icons-list li {
            height: 55px;

        }
  }

 

  
/* Media query para dispositivos móviles con un ancho máximo de 767px */
 @media screen and (max-width: 767px) {

    html,
    body {
        width: 100%;
        
        
        margin: 0;
        overflow-x: hidden;
    }

  

    .navbar {
        width: 100%;
        padding:0;
        margin: 0;
        
    }
    .navbar-logo-RL{
        padding: 0;
    }

    .navbar-item {
        display: none;

    }

   
    
  
    #hamburguer{
        
        display: block;
        position: relative;
        top: 0;
        left: 500;
        padding-top: 10px;
        padding-right: 10px;
       
        

        
        
        
       }
       .menu.open {
        height: 200px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 15px 0 0 15px;
        position: absolute;
        margin-top: 280px;
        right: 0;
        padding: 10px;
        text-align: end;
        transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
        backdrop-filter: blur(10px); /* Efecto de desenfoque */
        -webkit-backdrop-filter: blur(10px); /* Compatibilidad con Safari */
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para mayor contraste */
        transition-delay: 100ms;
        width: 200px;
        display: flex
;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
       .menu-item {
        
        
        margin: 10px;
        line-height: 1.5em;
        color: #fff;
        
    }
    i#hamburguer {
        font-size: 40px;
    }

  

    .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .profile-container {
        width: 100%;
        padding: 50px 6% 0;
        height: 1600px;
    }

    .profile-info {
       
        width: 100%;
        padding: 25px 20px;
    }
    .profile-texts{
        
        width: 100%;
        margin: 0;
        padding: 0;
        
        font-size: .8rem;
        text-align: center;
    }
    .profile-text{
        width: 100%;
        text-align: center;
    }
   
    h1{
        font-size: 1.2rem
    }
    .profile-icons {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Modificado para tres columnas */
        text-align: center;
        justify-content: center; /* Centra los elementos horizontalmente */
        height: 140px;
      }
      
 
    .profile-icon-container{
        
        padding: 0px;
        font-size: 16px;
        height: 100px;
       
        
    
    }
    .profile-icons {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 60px;
        list-style: none;
        
        justify-content: center; /* Centra los elementos en la última fila */
        margin: 160px 0 220px 0;

   
    }
    

    
    .profile-icons-item{
        width: 30px;
        height: 30px;
    }
    .profile-icon-container {
        font-size: 12px;
    }
    .profile-picture-container{
       
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     
    }
    .img-container{
        width: 300px;
        height: 300px;
        margin: 0;
        margin-top:30px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .profile-pic{
    width: 300px;
    height: 300px;
    
  }
  #projects {
    padding-bottom: 0;
    margin-bottom: 0;
    background: #b3c360;
    padding: 0 20px;
}
  h3.section-title {
    width: 100%;
    margin: 0;
    padding: 0;
    
    text-align: center;
    font-size: 35px;

  }


  #title-projects{
    margin: 50px 0 40px 0;
  }
  .project-container {
    background: #FFF;
    box-shadow: 20px 20px 20px -6px rgba(0, 0, 0, 0.2);
    width: 100%;
    display: flex
;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 450px;
    border-radius: 50px;
    padding: 3em;
    height: fit-content;
}


  .project-title{
    font-size: 26px;
    text-align: center;
    padding: 0 0 20px 0;
  }
    .projects{
        width: 100%;
        padding: 0;
    }
    .projects-container{
        padding: 0;
        grid-template-columns: 100% ;
grid-template-rows: 32%;
gap: 40px;
    }
    .project-container {
        margin: 0;
        padding: 1em;
    
        }
    .project-window {
        width: 100%;
        padding-bottom: 20px;
        height: 200px;
    }
    .project-description{
        height: 100%;
        font-size: 14px;
        width: 100%;
        padding: 0;
    }
    .courses {
        width: 100%;
        align-items: center;
        padding: 40px 20px 20px;
    }
    h3.section-title {
        width: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 26px;
    }
    .carousel-back, .carousel-next {
        
        width: 50px;
        height: 30px;
       
       
       
    }
    .carousel-back-2, .carousel-next-2{
        width: 50px;
        height: 30px;
    }
    section#resume { 
        width: 100%;
       
        padding: 40px 0 30px 0;
    }
 

    .resume-section {
        height: fit-content;
         width: 100%;
         display: flex;
         flex-direction: column;
         justify-items: center; 
     }

     .resume-conatiner {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
    .resume-img{
        width: 80%;
    }

    .preview{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }
   
 

    .footer {
        padding: 0;
        margin: 0;
        width: 100%;
        flex-direction: column;
       
        margin-top: 20px;
        padding: 0 20px;
    }
   
   
    .footer-autor{
        text-align: center;
        font-size: 12px;
        padding: 20px 0;
    }

    .contact-icons-container {
  
       
      
        align-items: center;
        justify-content: center;
        width: 100%;
    
    }
    .contact-icons-container-footer {
        text-decoration: none;
        color: #01466c;
        display: flex
    ;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    
    .img-icon{
        width: 35px;
        margin: 0;
    }

    .footer-autor {
     
        padding: 0;
        margin: 0;
        
    }
}